<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#0d132e">

   <ScrollView
       android:id="@+id/scrollView1"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="10dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:padding="5dp">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="CATEGORIES"
             android:textStyle="bold"
             android:padding="10dp"
             android:background="@android:color/holo_orange_light"
             android:textColor="@android:color/black"
             android:textSize="35dp"
             android:layout_margin="5dp"
             android:textAlignment="center"/>

         <Button
             android:id="@+id/c1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Art and Literature"
             android:textSize="30dp"
             android:drawableLeft="@android:drawable/btn_star"
             android:drawableTint="@android:color/holo_orange_light"
             android:background="@drawable/gradientbutton"
             android:layout_margin="10dp"
             android:onClick="startQuiz1"
             android:padding="10dp"/>

         <Button
             android:id="@+id/c2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Geography"
             android:textSize="30dp"
             android:drawableLeft="@android:drawable/btn_star"
             android:background="@drawable/gradientbutton"
             android:drawableTint="@android:color/holo_orange_light"
             android:layout_margin="10dp"
             android:onClick="startQuiz2"
             android:padding="10dp"/>

         <Button
             android:id="@+id/c3"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="General Knowledge"
             android:textSize="30dp"
             android:drawableLeft="@android:drawable/btn_star"
             android:background="@drawable/gradientbutton"
             android:drawableTint="@android:color/holo_orange_light"
             android:layout_margin="10dp"
             android:onClick="startQuiz3"
             android:padding="10dp"/>

         <Button
             android:id="@+id/c4"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="History"
             android:textSize="30dp"
             android:drawableLeft="@android:drawable/btn_star"
             android:background="@drawable/gradientbutton"
             android:drawableTint="@android:color/holo_orange_light"
             android:layout_margin="10dp"
             android:onClick="startQuiz4"
             android:padding="10dp"/>

         <Button
             android:id="@+id/c5"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Science and Technology"
             android:textSize="30dp"
             android:drawableLeft="@android:drawable/btn_star"
             android:background="@drawable/gradientbutton"
             android:drawableTint="@android:color/holo_orange_light"
             android:layout_margin="10dp"
             android:onClick="startQuiz5"
             android:padding="10dp"/>

         <Button
             android:id="@+id/c6"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Sports"
             android:textSize="30dp"
             android:drawableLeft="@android:drawable/btn_star"
             android:background="@drawable/gradientbutton"
             android:drawableTint="@android:color/holo_orange_light"
             android:layout_margin="10dp"
             android:onClick="startQuiz6"
             android:padding="10dp"/>

         <Button
             android:id="@+id/c7"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Entertainment"
             android:textSize="30dp"
             android:drawableLeft="@android:drawable/btn_star"
             android:background="@drawable/gradientbutton"
             android:drawableTint="@android:color/holo_orange_light"
             android:layout_margin="10dp"
             android:onClick="startQuiz7"
             android:padding="10dp"/>

         <Button
             android:id="@+id/c8"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Music"
             android:textSize="30dp"
             android:drawableLeft="@android:drawable/btn_star"
             android:background="@drawable/gradientbutton"
             android:drawableTint="@android:color/holo_orange_light"
             android:layout_margin="10dp"
             android:onClick="startQuiz8"
             android:padding="10dp"/>

         <Button
             android:id="@+id/c9"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Sneaker Culture"
             android:textSize="30dp"
             android:drawableLeft="@android:drawable/btn_star"
             android:background="@drawable/gradientbutton"
             android:drawableTint="@android:color/holo_orange_light"
             android:layout_margin="10dp"
             android:onClick="startQuiz9"
             android:padding="10dp"/>

         <Button
             android:id="@+id/c10"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Politics"
             android:textSize="30dp"
             android:drawableLeft="@android:drawable/btn_star"
             android:background="@drawable/gradientbutton"
             android:drawableTint="@android:color/holo_orange_light"
             android:layout_margin="10dp"
             android:onClick="startQuiz10"
             android:padding="10dp"/>
      </LinearLayout>
   </ScrollView>
</RelativeLayout>